<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lifayu.teatcamera2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="500dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用系统拍照"
            android:id="@+id/button"

            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:onClick="testpic"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2testtt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3haha"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"/>





    </LinearLayout>




</ScrollView>
